<<<<<<< HEAD
/mnt/colossus:photo
/mnt/colossus:office
/mnt/colossus:home_desk
/mnt/diablo:kitchen
/mnt/diablo:locker
/mnt/diablo:shelf
=======
/mnt/colossus:photo
/mnt/colossus:office
/mnt/colossus:home_desk
/mnt/diablo:kitchen
/mnt/diablo:locker
/mnt/diablo:shelf
>>>>>>> 31dbecae36722c222c47b1b8323af465f8ed692f
;